#!/bin/csh
# USAGE EXAMPLE: solve_mysteries.scr ops6.txt 2
# USAGE EXAMPLE: solve_mysteries.scr allops.txt 1800
set opsfile = $1
set maxtime = $2
set f = $3

set outfile = brute_solutions.dat
set outfile2 = brute_constant.dat
set outfile3 = brute_formulas.dat
if -f $outfile /bin/rm $outfile
if -f $outfile2 /bin/rm $outfile2
if -f $outfile3 /bin/rm $outfile3

echo Trying to solve mysteries with brute force...

echo Trying to solve $f...
echo /bin/cp -p $f mystery.dat
/bin/cp -p $f mystery.dat
echo $opsfile arity2templates.txt mystery.dat results.dat >args.dat
timeout {$maxtime}s ./symbolic_regress2.x
#timeout {$maxtime}s symbolic_regress2.x

python S_get_best_MDL.py 

set accuracy = `cat results.dat | tail -1 | cut -d ' ' -f 5`
echo '#####ACCURACY: '$accuracy
set solved = 0
if ( $accuracy == 0.000000000000) set solved = 1
echo $f,$accuracy,$solved >>$outfile
tail -1 results.dat | awk '{print $2}' >> $outfile2
tail -1 results.dat | awk '{print $3}' >> $outfile3

paste -d "," $outfile $outfile3 $outfile2 >brute_results.csv
echo ALL DONE

exit

paste -d "," $outfile $outfile3 $outfile2 >brute_results.dat


cat brute_solutions.dat | tr ' ' ',' > qaz1.csv
cat brute_solved.dat | tr ' ' ',' > qaz2.csv
awk '{print $2}' brute_formulas.dat > qaz3.csv
LAWS "MYTHS & FACTS"
